<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>

        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }

        .blue{
            width: 300px;
            height: 400px;
            border: solid 2px red;
            background-color: blue;
            position: relative;
        }

        .green{
            width: 250px;
            height: 600px;
            background-color: green;
            position: relative;
            border-radius: 6px;
        }

        .a {
            width: 400px;
            text-align: center;
            color:white;
        }

        .b {
            width: 800px;
            text-align: right;
            color: orange;
        }
        
        body{
            background-color:rebeccapurple;
            margin: 0;
        }


    </style>
</head>

<body>
    <div class="red"> </div>
    <div class="blue"> </div>
    <div class="green"> </div>
    <div class="a">
    <h1>This is a cool h1 tag</h1>
    </div>

    <div class="b">
        <h2>This is a really cool h2 tag</h2>
    </div>
</body>

</html>
