<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>

    .navigation{
    width: 100%;
    height: 80px;
    background-color: white;
    border-bottom: solid black;
    position: fixed;
    top: 0px;
    box-shadow: 8px 8px;
    }

    .box{
    width: 80px;
    height: 80px;
    background-color: black;
    position: absolute;
    right: 0px;
    top: 0px;
    }

    .container{
    height: 800px;
    background-color: grey;
    }

    .box1{
    width: 200px;
    height: 200px;
    background-color: white;
    margin: 20px;
    }

    .box2{
    width: 200px;
    height: 200px;
    background-color: white;
    margin: 20px;
    }

    .box3{
    width: 200px;
    height: 200px;
    background-color: white;
    margin: 20px;
    }

    .box4{
    width: 200px;
    height: 200px;
    background-color: white;
    margin: 20px;
    }

    .footer{
    width: 100%;
    height: 80px;
    background-color: white;
    border-top: 2px solid black;
    position: fixed; 
    bottom: 0px;
    }
    </style>
</head>

<body>
    <div class = "navigation">
        <div class="box">
        </div>
      </div>
      
      <div class= "container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="footer">
          <h1>Copyright Current Year</h1>
        </div>
      </div>
</body>

</html>